<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/customer-dashboard.css" />
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <!-- datepicker -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
        />

        <!-- slick -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />
        <title>Hello, world!</title>
    </head>
    <body>
        <!--Dashboard-->
        <div class="page-dashboard">
            <div class="d-flex" id="wrapper">
                <!--Sidebar-->
                <div class="border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading text-center">
                        <img src="img/logo.svg" alt="" class="my-4 px-4" />
                    </div>
                    <div class="list-group list-group-flush">
                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            DASHBOARD
                        </a>

                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            TRANSAKSI BELI
                        </a>

                        <a
                            href="#"
                            class="
                                list-group-item list-group-item-action
                                active
                            "
                        >
                            MY ACCOUNT
                        </a>
                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            LOGOUT
                        </a>
                    </div>
                </div>
                <!--Page Content-->
                <div id="page-content-wrapper">
                    <!--Navbar-->
                    <nav
                        class="
                            navbar navbar-expand-lg navbar-light
                            fixed-top
                            navbar-store
                        "
                    >
                        <div class="container-fluid">
                            <button
                                class="btn btn-secondary d-md-none mr-auto mr-2"
                                id="menu-toggle"
                            >
                                &laquo; Menu
                            </button>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div
                                class="collapse navbar-collapse"
                                id="navbarNavAltMarkup"
                            >
                                <div class="navbar-nav ms-auto">
                                    <a class="nav-link" href="#">Badruz</a>
                                    <a
                                        class="
                                            nav-link
                                            active
                                            d-none d-sm-block
                                        "
                                        aria-current="page"
                                        href="#"
                                        ><img src="img/person.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--section content-->
                    <div class="section-content section-dasboard-home">
                        <div class="container-fluid">
                            <div class="dashboard-heading">
                                <h2>My Account</h2>
                                <p class="dashboard-subtitle">
                                    Informasi Akun Anda!
                                </p>
                            </div>
                            <div class="dashboard-content">
                                <div class="row mt-1">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label
                                                                for="name-company"
                                                                >Nama
                                                            </label>
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="name-company"
                                                                value="Hotel Makamur"
                                                            />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="email"
                                                                >Email
                                                            </label>
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="email"
                                                                value="Makamur@mail.com"
                                                            />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <div class="form-group">
                                                            <label for="phone"
                                                                >Phone
                                                            </label>
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="phone"
                                                                value="Hotel Makamur"
                                                            />
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 mt-2">
                                                        <div class="form-group">
                                                            <label for="alamat"
                                                                >Alamat
                                                            </label>
                                                            <textarea
                                                                name="alamat"
                                                                id="alamat"
                                                                class="
                                                                    form-control
                                                                "
                                                            >
                                                            </textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <div class="form-group">
                                                            <label for="provisi"
                                                                >Provinsi
                                                            </label>
                                                            <select
                                                                name="provinsi"
                                                                id="provinsi"
                                                                class="
                                                                    form-control
                                                                "
                                                            >
                                                                <option
                                                                    value="Jawa Tengah"
                                                                >
                                                                    Jawa Tengah
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 mt-2">
                                                        <div class="form-group">
                                                            <label
                                                                for="kabupaten"
                                                                >Kabupaten
                                                            </label>
                                                            <select
                                                                name="kabupaten"
                                                                id="kabupaten"
                                                                class="
                                                                    form-control
                                                                "
                                                            >
                                                                <option
                                                                    value="Cilacap"
                                                                >
                                                                    Cilacap
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-5 mt-2">
                                                        <div class="form-group">
                                                            <label
                                                                for="kecamatan"
                                                                >Kecamatan
                                                            </label>
                                                            <select
                                                                name="kecamatan"
                                                                id="kecamatan"
                                                                class="
                                                                    form-control
                                                                "
                                                            >
                                                                <option
                                                                    value="Condongatur"
                                                                >
                                                                    Condongcatur
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 mt-2">
                                                        <div class="form-group">
                                                            <label for="kodepos"
                                                                >Kode Pos
                                                            </label>
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="kode-pos"
                                                                value="1200"
                                                            />
                                                        </div>
                                                    </div>

                                                    <div class="col-md-5 mt-2">
                                                        <div class="form-group">
                                                            <label
                                                                for="username"
                                                                >Password
                                                            </label>
                                                            <input
                                                                type="password"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="password"
                                                                value="123"
                                                            />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-right">
                                                        <button
                                                            type="submit"
                                                            class="
                                                                btn btn-success
                                                                mt-3
                                                            "
                                                            style="float: right"
                                                        >
                                                            Simpan
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <script src="js/scriptjs.js"></script>

        <!-- optional jquery -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        ></script>

        <!-- slick -->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
        <!-- Menu Toggle Script -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
        <!--Daterange-->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
        ></script>
    </body>
</html>
