<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Chart Sewa</title>
  </head>
  <body>
   

    <div class="side-navbar d-flex justify-content-between flex-wrap flex-column active-nav" id="sidebar">
      <ul class="nav flex-column text-white w-100">
        <a href="#" class="nav-link h3 text-white my-2">
            <img src="img/logo.svg" alt="">
        </a>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Gallery</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Rental</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Our Artist</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">About US</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Contact US</span>
        </li>
      </ul>
    </div>
    
    <div class="p-1 my-container active-cont" id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="btn border-0" id="menu-btn">
                    <i class="bx bx-menu"><img src="img/menu.png" class="img-fluid" alt=""></i>
                </a>

                <a href="#" class="navbar-toggler btn btn-outline-info" type="button"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
                </a>
                <!-- <button class="navbar-toggler btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/windows/32/000000/user.png"/>
                </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <a href="#">
                    <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
                </a>
              </div>
            </div>
          </nav>
      <div class="container">
            <section class="kategori mt-3">
                <h6>Keranjang Sewa</h6>
                        <form action="">
                            <div class="row mt-3">
                                <div class="col-md-8">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">KOLEKSI KARYA</th>
                                                <th scope="col">HARGA SEWA / BULAN</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>
                                                    <div class="row 9-0">
                                                        <div class="col-md-6">
                                                            <img class="img-fluid" src="img/g1.png" alt="">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p class="chart-des-info">
                                                                <b>Nama Seniman</b> <br>
                                                                Judul Karya <br>
                                                                Acriylic On Canvas <br>
                                                                100 * 200 cm
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="chart-info-harga">Rp 150.000</p>
                                                    <a style="text-decoration: none;" href=""><img src="https://img.icons8.com/bubbles/50/000000/delete-forever.png" alt=""></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">2</th>
                                                <td>
                                                    <div class="row 9-0">
                                                        <div class="col-md-6">
                                                            <img class="img-fluid" src="img/g2.png" alt="">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p class="chart-des-info">
                                                                <b>Nama Seniman</b> <br>
                                                                Judul Karya <br>
                                                                Acriylic On Canvas <br>
                                                                100 * 200 cm
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="chart-info-harga">Rp 150.000</p>
                                                    <a style="text-decoration: none;" href=""><img src="https://img.icons8.com/bubbles/50/000000/delete-forever.png" alt=""></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">3</th>
                                                <td>
                                                    <div class="row 9-0">
                                                        <div class="col-md-6">
                                                            <img class="img-fluid" src="img/g4.png" alt="">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p class="chart-des-info">
                                                                <b>Nama Seniman</b> <br>
                                                                Judul Karya <br>
                                                                Acriylic On Canvas <br>
                                                                100 * 200 cm
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="chart-info-harga">Rp 150.000</p>
                                                    <a style="text-decoration: none;" href=""><img src="https://img.icons8.com/bubbles/50/000000/delete-forever.png" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <a style="text-decoration: none; color: black;" href=""><img src="https://img.icons8.com/ios-glyphs/30/000000/plus.png"/> Tambah Koleksi Sewa</a>
                                </div>
                                <div class="col-md-4 mt-2">
                                    <div class="title-jangka-waktu">
                                        JANGKA WAKTU SEWA
                                    </div>
                                    <p class="text-center">Jangka waktu sewa minimal 1 bulan <br>
                                    Apabila Kurang dari 1 Bulan tetap dikenakan Biaya 1 Bulan</p>
                                    <div class="row text-center">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label"><b>TANGGAL MULAI</b></label>
                                            <input type="date" class="form-control" id="exampleFormControlInput1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label"><b>JUMLAH BULAN</b></label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="title-biaya-pemasangan">
                                        BIAYA PENGIRIMAN & PEMASANGAN
                                    </div>
                                    <div class="row text-center mt-2">
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">LOKASI WILAYAH / KABUPATEN</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="deskripsi-info-harga card">
                                        <div class="deskripsi-info-title-harga text-center">
                                            <b>TOTAL HARGA SEWA</b> <br>
                                            <span class="info-total-harga">Rp 10.300.000</span> <br>
                                            <span>
                                                jangka waktu 2 bulan <br>
                                                mulai 1 agustus 2021 - 1 oktober 2021
                                            </span> <br> <br>
                                            <span><b>METODE PEMBAYARAN</b></span> <br>
                                            <div class="row justify-content-center mb-2">
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                        <label class="form-check-label" for="flexRadioDefault1">
                                                          CASH
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                                        <label class="form-check-label" for="flexRadioDefault2">
                                                          BARTER
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Barter hanya bisa digunakan maksimal 15% dari total biaya sewa. Nilai Voucher Rp 200.000</p> <br>
                                            <a style="text-decoration: none;" href="">> Klik Disini untuk Informasi Barter</a>
                                            <button class="btn btn-danger mt-3 col-md-8">Proses Order</button>
                                        </div>
                                    </div>

                                    <div class="row mt-3 justify-content-center text-center mb-5">
                                        <div class="col-md-12 text-center"><b>KONFIRMASI PEMBAYARAN</b></div>
                                        <p class="mt-2">Harap Konfiramasi order dan lakukan pembayaran dalam jangka waktu 1 * 24 jam ke nomor rekening yang di berikan oleh Customer Service kami.</p>
                                        <a class="btn btn-success col-md-8 mt-2" href="">WHATSAPP</a>
                                    </div>
                                </div>
                            </div>
                        </form>
            </section>
            <hr>
            <section class="footer mt-5 mb-4">
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <b>LEARN MORE</b> <br>
                        Panduan Pembelian <br>
                        Panduan Sewa <br>
                        Panduan Pembayaran
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CONTACT US</b> <br>
                        Office   : Jl.Garuda No 89. Pringgolayan Bantul. Yogyakarta <br>
                        Email   : indi@indi.com <br>
                        Phone : 0277 987 0988
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CUSTOMER SERVICE</b> <br>
                        Phone : 0277 987 0988
                    </div>
                </div>
            </section>
      </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/scriptjs.js"></script>

    <!-- optional jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slide-slick').slick({
            dots: false,
            infinite: true,
            speed: 100,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false,
                    autoplay: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    autoplay: true,
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>