<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Detail art Page</title>
  </head>
  <body>
   

    <div class="side-navbar d-flex justify-content-between flex-wrap flex-column active-nav" id="sidebar">
      <ul class="nav flex-column text-white w-100">
        <a href="#" class="nav-link h3 text-white my-2">
            <img src="img/logo.svg" alt="">
        </a>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Gallery</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Rental</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Our Artist</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">About US</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Contact US</span>
        </li>
      </ul>
    </div>
    
    <div class="p-1 my-container active-cont" id="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="btn border-0" id="menu-btn">
                <i class="bx bx-menu"><img src="img/menu.png" class="img-fluid" alt=""></i>
            </a>

            <a href="#" class="navbar-toggler btn btn-outline-info" type="button"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
            </a>
            <!-- <button class="navbar-toggler btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://img.icons8.com/windows/32/000000/user.png"/>
            </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <a href="#">
                <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
            </a>
          </div>
        </div>
      </nav>
      <div class="container">
            <section class="kategori mt-3">
                <h6>Badruzz Zamannya</h6>
                <div class="row g-0 mb-5">
                    <div class="col-md-5 text-center">
                        <img src="img/g1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7">
                        <ul class="list-group" style="border: white;">
                            <li class="list-group-item" style="border: white;"><h6>Judul Karya</h6></li>
                            <li class="list-group-item" style="border: white;">Media : Oil On Canvas</li>
                            <li class="list-group-item" style="border: white;">Dimension : 80 * 100 cm</li>
                            <li class="list-group-item" style="border: white;">
                                Display Location : Hotel Srikandi <br>
                                <a style="text-decoration: none; color: black;" href=""><img width="20px" src="https://img.icons8.com/ios-filled/50/000000/google-maps-new.png"/>MAP DIRECTION</a></li>
                            <li class="list-group-item" style="border: white;">
                                Price Rent Rp. 150.000/month <br>
                                Price Shop Rp. 1000.000</li>
                            <li class="list-group-item" style="border: white;">
                                Deskripsi :
                                <p style="text-align: justify;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos necessitatibus pariatur similique ipsam quisquam corrupti odio totam iusto excepturi voluptatibus facilis alias hic, debitis reiciendis quam modi tempora quis vitae?
                                </p>
                            </li>
                            <form action="">
                                <div class="mb-3 row">
                                    <label for="inputPassword" class="col-sm-3 col-form-label"><b>Tawar Harga</b></label>
                                    <div class="col-sm-6">
                                      <input type="number" class="form-control" placeholder="Inputkan nominal penawaran">
                                    </div>
                                </div>
                                <button class="btn btn-secondary col-md-7 col-12">Beli Karya</button>
                            </form>
                                <a class="btn btn-outline-secondary col-md-7 mt-3" href="">Sewa Karya</a>
                          </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="footer mt-5 mb-4">
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <b>LEARN MORE</b> <br>
                        Panduan Pembelian <br>
                        Panduan Sewa <br>
                        Panduan Pembayaran
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CONTACT US</b> <br>
                        Office   : Jl.Garuda No 89. Pringgolayan Bantul. Yogyakarta <br>
                        Email   : indi@indi.com <br>
                        Phone : 0277 987 0988
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CUSTOMER SERVICE</b> <br>
                        Phone : 0277 987 0988
                    </div>
                </div>
            </section>
      </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/scriptjs.js"></script>

    <!-- optional jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slide-slick').slick({
            dots: false,
            infinite: true,
            speed: 100,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false,
                    autoplay: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    autoplay: true,
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>